projectDir = '"/home/dbrito/simulation/UNSEEN_UWB_1V2/ring_tb/adexl/results/data/.tmpADEDir_dbrito/UNSEEN_UWB_1V2:ring_tb:1/simulation"
designInfo = '("UNSEEN_UWB_1V2" "ring_tb" "schematic" "spectre")
descriptionText = "None"
