projectDir = '"/home/gtrindade/simulation/RO/buffer_tb/adexl/results/data/.tmpADEDir_gtrindade/RO:buffer_tb:1:1/simulation"
designInfo = '("RO" "buffer_tb" "config" "spectre")
descriptionText = "None"
