projectDir = '"/home/gtrindade/simulation/UNSEEN_UWB_1V2/top_tb/adexl/results/data/.tmpADEDir_gtrindade/UNSEEN_UWB_1V2:top_tb:1/simulation"
designInfo = '("UNSEEN_UWB_1V2" "top_tb" "schematic" "spectre")
descriptionText = "None"
