auCdlDefNetlistProc = "ansCdlSubcktCall"
simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0.0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000.0
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = "/opt/pdk/umc13mmrf/CDL_include_file.cir"
connects = ""
setEQUIV = ""
simRunDir = "/home/gtrindade/Cadence/Projects/umc130_ELT/RO/RO/PEX"
hnlNetlistFileName = "RO.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "RO"
simLibName = "RO"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
