projectDir = '"/home/gtrindade/simulation/RO/inverter_tb/adexl/results/data/.tmpADEDir_gtrindade/RO:inverter_tb:1:1/simulation"
designInfo = '("RO" "inverter_tb" "config" "spectre")
descriptionText = "None"
